{
  "slug": "goals",
  "name": "Goals",
  "version": "1.0.0",
  "description": "Der Rahmen für Ziele: eine Fläche im Overlay, Reiter für die Ziel-Plugins und der Weg, auf dem deren Gerüst und Werte ins Overlay kommen. Zeigt selbst kein Ziel an – den Inhalt bringt Twitch-Goals mit.",
  "author": "Twitch-Controller",
  "requires": {
    "core": ">=2.0.0"
  },
  "optional": {},
  "tags": [
    "goals",
    "overlay"
  ]
}
