{
  "slug": "subathon",
  "name": "Tools - Subathon",
  "version": "1.5.0",
  "description": "Ein Stream, der länger wird: Abos, Bits und Spenden verlängern die Zeit bis zu einer Obergrenze. Mit Overlay, Happy Hour, Laufschrift und Verlauf.",
  "author": "Twitch-Controller",
  "requires": {
    "core": ">=2.11.0"
  },
  "optional": {},
  "tags": [
    "tools",
    "subathon",
    "timer"
  ]
}
