{
  "slug": "paypal-tip-goals",
  "name": "Tip-Goals - PayPal",
  "version": "2.0.0",
  "description": "PayPal als Zahlungsweg für die Spendenseite von Tip-Goals: Order anlegen, bei PayPal bezahlen, zurück und einziehen.",
  "author": "Twitch-Controller",
  "requires": {
    "core": ">=2.3.0",
    "tip-goals": ">=1.0.0"
  },
  "optional": {},
  "tags": [
    "donations",
    "paypal"
  ]
}
